total 68
drwxr-xr-x 2 root root  4096 Sep  5 18:02 .
drwxr-xr-x 6 root root   121 Sep  5 01:40 ..
-rwxr--r-- 1 root root    32 Sep  5 08:24 0-hello_world
-rwxr--r-- 1 root root    48 Sep  5 17:55 10-no_more_js
-rwxr--r-- 1 root root    28 Sep  5 15:40 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 08:46 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 15:46 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 15:53 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 16:04 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 16:08 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 16:17 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 17:58 7-file
-rwxr--r-- 1 root root    36 Sep  5 18:01 8-cwd_state
-rwxr--r-- 1 root root    37 Sep  5 17:29 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Sep  5 17:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 18:01 ls
-rw-r--r-- 1 root root     0 Sep  5 18:02 ls_cwd_content
-rw-r--r-- 1 root root    17 Sep  5 01:44 README.md
